apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/instance: ocf-metallb
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: metallb
    helm.sh/chart: metallb-2.3.7
  name: ocf-metallb-config-watcher
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ocf-metallb-config-watcher
subjects:
- kind: ServiceAccount
  name: ocf-metallb-controller
- kind: ServiceAccount
  name: ocf-metallb-speaker
