apiVersion: v1
data:
  config.yaml: "peer-service: unix:///var/run/cilium/hubble.sock\nlisten-address:\
    \ :4245\ndial-timeout: \nretry-timeout: \nsort-buffer-len-max: \nsort-buffer-drain-timeout:\
    \ \ntls-client-cert-file: /var/lib/hubble-relay/tls/client.crt\ntls-client-key-file:\
    \ /var/lib/hubble-relay/tls/client.key\ntls-hubble-server-ca-files: /var/lib/hubble-relay/tls/hubble-server-ca.crt\n\
    disable-server-tls: true\n"
kind: ConfigMap
metadata:
  name: hubble-relay-config
  namespace: cilium
