apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  labels:
    app: kube-prometheus-stack-alertmanager
    app.kubernetes.io/instance: ocf-prometheus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 16.0.1
    chart: kube-prometheus-stack-16.0.1
    heritage: Helm
    release: ocf-prometheus
  name: alertmanager-ocf-prometheus-kube-promet-alertmanager
  namespace: prometheus
spec:
  keys:
  - alertmanager.yaml
  path: pwned/prometheus/alertmanager-ocf-prometheus-kube-promet-alertmanager
  type: Opaque
