apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: kube-prometheus-stack
    app.kubernetes.io/instance: ocf-prometheus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 16.0.1
    chart: kube-prometheus-stack-16.0.1
    heritage: Helm
    release: ocf-prometheus
  name: ocf-prometheus-kube-promet-k8s.rules
  namespace: prometheus
spec:
  groups:
  - name: k8s.rules
    rules:
    - expr: "sum by (cluster, namespace, pod, container) (\n  rate(container_cpu_usage_seconds_total{job=\"\
        kubelet\", metrics_path=\"/metrics/cadvisor\", image!=\"\"}[5m])\n) * on (cluster,\
        \ namespace, pod) group_left(node) topk by (cluster, namespace, pod) (\n \
        \ 1, max by(cluster, namespace, pod, node) (kube_pod_info{node!=\"\"})\n)"
      record: node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate
    - expr: "container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\"\
        , image!=\"\"}\n* on (namespace, pod) group_left(node) topk by(namespace,\
        \ pod) (1,\n  max by(namespace, pod, node) (kube_pod_info{node!=\"\"})\n)"
      record: node_namespace_pod_container:container_memory_working_set_bytes
    - expr: "container_memory_rss{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\"\
        , image!=\"\"}\n* on (namespace, pod) group_left(node) topk by(namespace,\
        \ pod) (1,\n  max by(namespace, pod, node) (kube_pod_info{node!=\"\"})\n)"
      record: node_namespace_pod_container:container_memory_rss
    - expr: "container_memory_cache{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\"\
        , image!=\"\"}\n* on (namespace, pod) group_left(node) topk by(namespace,\
        \ pod) (1,\n  max by(namespace, pod, node) (kube_pod_info{node!=\"\"})\n)"
      record: node_namespace_pod_container:container_memory_cache
    - expr: "container_memory_swap{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\"\
        , image!=\"\"}\n* on (namespace, pod) group_left(node) topk by(namespace,\
        \ pod) (1,\n  max by(namespace, pod, node) (kube_pod_info{node!=\"\"})\n)"
      record: node_namespace_pod_container:container_memory_swap
    - expr: "sum by (namespace, cluster) (\n    sum by (namespace, pod, cluster) (\n\
        \        max by (namespace, pod, container, cluster) (\n          kube_pod_container_resource_requests{resource=\"\
        memory\",job=\"kube-state-metrics\"}\n        ) * on(namespace, pod, cluster)\
        \ group_left() max by (namespace, pod) (\n          kube_pod_status_phase{phase=~\"\
        Pending|Running\"} == 1\n        )\n    )\n)"
      record: namespace_memory:kube_pod_container_resource_requests:sum
    - expr: "sum by (namespace, cluster) (\n    sum by (namespace, pod, cluster) (\n\
        \        max by (namespace, pod, container, cluster) (\n          kube_pod_container_resource_requests{resource=\"\
        cpu\",job=\"kube-state-metrics\"}\n        ) * on(namespace, pod, cluster)\
        \ group_left() max by (namespace, pod) (\n          kube_pod_status_phase{phase=~\"\
        Pending|Running\"} == 1\n        )\n    )\n)"
      record: namespace_cpu:kube_pod_container_resource_requests:sum
    - expr: "max by (cluster, namespace, workload, pod) (\n  label_replace(\n    label_replace(\n\
        \      kube_pod_owner{job=\"kube-state-metrics\", owner_kind=\"ReplicaSet\"\
        },\n      \"replicaset\", \"$1\", \"owner_name\", \"(.*)\"\n    ) * on(replicaset,\
        \ namespace) group_left(owner_name) topk by(replicaset, namespace) (\n   \
        \   1, max by (replicaset, namespace, owner_name) (\n        kube_replicaset_owner{job=\"\
        kube-state-metrics\"}\n      )\n    ),\n    \"workload\", \"$1\", \"owner_name\"\
        , \"(.*)\"\n  )\n)"
      labels:
        workload_type: deployment
      record: namespace_workload_pod:kube_pod_owner:relabel
    - expr: "max by (cluster, namespace, workload, pod) (\n  label_replace(\n    kube_pod_owner{job=\"\
        kube-state-metrics\", owner_kind=\"DaemonSet\"},\n    \"workload\", \"$1\"\
        , \"owner_name\", \"(.*)\"\n  )\n)"
      labels:
        workload_type: daemonset
      record: namespace_workload_pod:kube_pod_owner:relabel
    - expr: "max by (cluster, namespace, workload, pod) (\n  label_replace(\n    kube_pod_owner{job=\"\
        kube-state-metrics\", owner_kind=\"StatefulSet\"},\n    \"workload\", \"$1\"\
        , \"owner_name\", \"(.*)\"\n  )\n)"
      labels:
        workload_type: statefulset
      record: namespace_workload_pod:kube_pod_owner:relabel
