apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: kube-prometheus-stack
    app.kubernetes.io/instance: ocf-prometheus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 16.0.1
    chart: kube-prometheus-stack-16.0.1
    heritage: Helm
    release: ocf-prometheus
  name: ocf-prometheus-kube-promet-kube-apiserver.rules
  namespace: prometheus
spec:
  groups:
  - name: kube-apiserver.rules
    rules:
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[1d]))\n    -\n    (\n      (\n        sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=~\"resource|\",le=\"0.1\"}[1d]))\n  \
        \      or\n        vector(0)\n      )\n      +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=\"namespace\",le=\"0.5\"}[1d]))\n   \
        \   +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"apiserver\"\
        ,verb=~\"LIST|GET\",scope=\"cluster\",le=\"5\"}[1d]))\n    )\n  )\n  +\n \
        \ # errors\n  sum(rate(apiserver_request_total{job=\"apiserver\",verb=~\"\
        LIST|GET\",code=~\"5..\"}[1d]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[1d]))"
      labels:
        verb: read
      record: apiserver_request:burnrate1d
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[1h]))\n    -\n    (\n      (\n        sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=~\"resource|\",le=\"0.1\"}[1h]))\n  \
        \      or\n        vector(0)\n      )\n      +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=\"namespace\",le=\"0.5\"}[1h]))\n   \
        \   +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"apiserver\"\
        ,verb=~\"LIST|GET\",scope=\"cluster\",le=\"5\"}[1h]))\n    )\n  )\n  +\n \
        \ # errors\n  sum(rate(apiserver_request_total{job=\"apiserver\",verb=~\"\
        LIST|GET\",code=~\"5..\"}[1h]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[1h]))"
      labels:
        verb: read
      record: apiserver_request:burnrate1h
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[2h]))\n    -\n    (\n      (\n        sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=~\"resource|\",le=\"0.1\"}[2h]))\n  \
        \      or\n        vector(0)\n      )\n      +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=\"namespace\",le=\"0.5\"}[2h]))\n   \
        \   +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"apiserver\"\
        ,verb=~\"LIST|GET\",scope=\"cluster\",le=\"5\"}[2h]))\n    )\n  )\n  +\n \
        \ # errors\n  sum(rate(apiserver_request_total{job=\"apiserver\",verb=~\"\
        LIST|GET\",code=~\"5..\"}[2h]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[2h]))"
      labels:
        verb: read
      record: apiserver_request:burnrate2h
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[30m]))\n    -\n    (\n      (\n        sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=~\"resource|\",le=\"0.1\"}[30m]))\n \
        \       or\n        vector(0)\n      )\n      +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=\"namespace\",le=\"0.5\"}[30m]))\n  \
        \    +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"apiserver\"\
        ,verb=~\"LIST|GET\",scope=\"cluster\",le=\"5\"}[30m]))\n    )\n  )\n  +\n\
        \  # errors\n  sum(rate(apiserver_request_total{job=\"apiserver\",verb=~\"\
        LIST|GET\",code=~\"5..\"}[30m]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[30m]))"
      labels:
        verb: read
      record: apiserver_request:burnrate30m
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[3d]))\n    -\n    (\n      (\n        sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=~\"resource|\",le=\"0.1\"}[3d]))\n  \
        \      or\n        vector(0)\n      )\n      +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=\"namespace\",le=\"0.5\"}[3d]))\n   \
        \   +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"apiserver\"\
        ,verb=~\"LIST|GET\",scope=\"cluster\",le=\"5\"}[3d]))\n    )\n  )\n  +\n \
        \ # errors\n  sum(rate(apiserver_request_total{job=\"apiserver\",verb=~\"\
        LIST|GET\",code=~\"5..\"}[3d]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[3d]))"
      labels:
        verb: read
      record: apiserver_request:burnrate3d
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[5m]))\n    -\n    (\n      (\n        sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=~\"resource|\",le=\"0.1\"}[5m]))\n  \
        \      or\n        vector(0)\n      )\n      +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=\"namespace\",le=\"0.5\"}[5m]))\n   \
        \   +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"apiserver\"\
        ,verb=~\"LIST|GET\",scope=\"cluster\",le=\"5\"}[5m]))\n    )\n  )\n  +\n \
        \ # errors\n  sum(rate(apiserver_request_total{job=\"apiserver\",verb=~\"\
        LIST|GET\",code=~\"5..\"}[5m]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[5m]))"
      labels:
        verb: read
      record: apiserver_request:burnrate5m
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[6h]))\n    -\n    (\n      (\n        sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=~\"resource|\",le=\"0.1\"}[6h]))\n  \
        \      or\n        vector(0)\n      )\n      +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"LIST|GET\",scope=\"namespace\",le=\"0.5\"}[6h]))\n   \
        \   +\n      sum(rate(apiserver_request_duration_seconds_bucket{job=\"apiserver\"\
        ,verb=~\"LIST|GET\",scope=\"cluster\",le=\"5\"}[6h]))\n    )\n  )\n  +\n \
        \ # errors\n  sum(rate(apiserver_request_total{job=\"apiserver\",verb=~\"\
        LIST|GET\",code=~\"5..\"}[6h]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"LIST|GET\"}[6h]))"
      labels:
        verb: read
      record: apiserver_request:burnrate6h
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[1d]))\n    -\n    sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",le=\"1\"}[1d]))\n  )\n  +\n  sum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",code=~\"5..\"}[1d]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[1d]))"
      labels:
        verb: write
      record: apiserver_request:burnrate1d
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[1h]))\n    -\n    sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",le=\"1\"}[1h]))\n  )\n  +\n  sum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",code=~\"5..\"}[1h]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[1h]))"
      labels:
        verb: write
      record: apiserver_request:burnrate1h
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[2h]))\n    -\n    sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",le=\"1\"}[2h]))\n  )\n  +\n  sum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",code=~\"5..\"}[2h]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[2h]))"
      labels:
        verb: write
      record: apiserver_request:burnrate2h
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[30m]))\n    -\n    sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",le=\"1\"}[30m]))\n  )\n  +\n \
        \ sum(rate(apiserver_request_total{job=\"apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"\
        ,code=~\"5..\"}[30m]))\n)\n/\nsum(rate(apiserver_request_total{job=\"apiserver\"\
        ,verb=~\"POST|PUT|PATCH|DELETE\"}[30m]))"
      labels:
        verb: write
      record: apiserver_request:burnrate30m
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[3d]))\n    -\n    sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",le=\"1\"}[3d]))\n  )\n  +\n  sum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",code=~\"5..\"}[3d]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[3d]))"
      labels:
        verb: write
      record: apiserver_request:burnrate3d
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[5m]))\n    -\n    sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",le=\"1\"}[5m]))\n  )\n  +\n  sum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",code=~\"5..\"}[5m]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[5m]))"
      labels:
        verb: write
      record: apiserver_request:burnrate5m
    - expr: "(\n  (\n    # too slow\n    sum(rate(apiserver_request_duration_seconds_count{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[6h]))\n    -\n    sum(rate(apiserver_request_duration_seconds_bucket{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",le=\"1\"}[6h]))\n  )\n  +\n  sum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\",code=~\"5..\"}[6h]))\n)\n/\nsum(rate(apiserver_request_total{job=\"\
        apiserver\",verb=~\"POST|PUT|PATCH|DELETE\"}[6h]))"
      labels:
        verb: write
      record: apiserver_request:burnrate6h
    - expr: sum by (code,resource) (rate(apiserver_request_total{job="apiserver",verb=~"LIST|GET"}[5m]))
      labels:
        verb: read
      record: code_resource:apiserver_request_total:rate5m
    - expr: sum by (code,resource) (rate(apiserver_request_total{job="apiserver",verb=~"POST|PUT|PATCH|DELETE"}[5m]))
      labels:
        verb: write
      record: code_resource:apiserver_request_total:rate5m
    - expr: histogram_quantile(0.99, sum by (le, resource) (rate(apiserver_request_duration_seconds_bucket{job="apiserver",verb=~"LIST|GET"}[5m])))
        > 0
      labels:
        quantile: '0.99'
        verb: read
      record: cluster_quantile:apiserver_request_duration_seconds:histogram_quantile
    - expr: histogram_quantile(0.99, sum by (le, resource) (rate(apiserver_request_duration_seconds_bucket{job="apiserver",verb=~"POST|PUT|PATCH|DELETE"}[5m])))
        > 0
      labels:
        quantile: '0.99'
        verb: write
      record: cluster_quantile:apiserver_request_duration_seconds:histogram_quantile
    - expr: histogram_quantile(0.99, sum(rate(apiserver_request_duration_seconds_bucket{job="apiserver",subresource!="log",verb!~"LIST|WATCH|WATCHLIST|DELETECOLLECTION|PROXY|CONNECT"}[5m]))
        without(instance, pod))
      labels:
        quantile: '0.99'
      record: cluster_quantile:apiserver_request_duration_seconds:histogram_quantile
    - expr: histogram_quantile(0.9, sum(rate(apiserver_request_duration_seconds_bucket{job="apiserver",subresource!="log",verb!~"LIST|WATCH|WATCHLIST|DELETECOLLECTION|PROXY|CONNECT"}[5m]))
        without(instance, pod))
      labels:
        quantile: '0.9'
      record: cluster_quantile:apiserver_request_duration_seconds:histogram_quantile
    - expr: histogram_quantile(0.5, sum(rate(apiserver_request_duration_seconds_bucket{job="apiserver",subresource!="log",verb!~"LIST|WATCH|WATCHLIST|DELETECOLLECTION|PROXY|CONNECT"}[5m]))
        without(instance, pod))
      labels:
        quantile: '0.5'
      record: cluster_quantile:apiserver_request_duration_seconds:histogram_quantile
