apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: kube-prometheus-stack
    app.kubernetes.io/instance: ocf-prometheus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 16.0.1
    chart: kube-prometheus-stack-16.0.1
    heritage: Helm
    release: ocf-prometheus
  name: ocf-prometheus-kube-promet-node-exporter.rules
  namespace: prometheus
spec:
  groups:
  - name: node-exporter.rules
    rules:
    - expr: "count without (cpu) (\n  count without (mode) (\n    node_cpu_seconds_total{job=\"\
        node-exporter\"}\n  )\n)"
      record: instance:node_num_cpu:sum
    - expr: "1 - avg without (cpu, mode) (\n  rate(node_cpu_seconds_total{job=\"node-exporter\"\
        , mode=\"idle\"}[1m])\n)"
      record: instance:node_cpu_utilisation:rate1m
    - expr: "(\n  node_load1{job=\"node-exporter\"}\n/\n  instance:node_num_cpu:sum{job=\"\
        node-exporter\"}\n)"
      record: instance:node_load1_per_cpu:ratio
    - expr: "1 - (\n  node_memory_MemAvailable_bytes{job=\"node-exporter\"}\n/\n \
        \ node_memory_MemTotal_bytes{job=\"node-exporter\"}\n)"
      record: instance:node_memory_utilisation:ratio
    - expr: rate(node_vmstat_pgmajfault{job="node-exporter"}[1m])
      record: instance:node_vmstat_pgmajfault:rate1m
    - expr: rate(node_disk_io_time_seconds_total{job="node-exporter", device=~"mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|dasd.+"}[1m])
      record: instance_device:node_disk_io_time_seconds:rate1m
    - expr: rate(node_disk_io_time_weighted_seconds_total{job="node-exporter", device=~"mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|dasd.+"}[1m])
      record: instance_device:node_disk_io_time_weighted_seconds:rate1m
    - expr: "sum without (device) (\n  rate(node_network_receive_bytes_total{job=\"\
        node-exporter\", device!=\"lo\"}[1m])\n)"
      record: instance:node_network_receive_bytes_excluding_lo:rate1m
    - expr: "sum without (device) (\n  rate(node_network_transmit_bytes_total{job=\"\
        node-exporter\", device!=\"lo\"}[1m])\n)"
      record: instance:node_network_transmit_bytes_excluding_lo:rate1m
    - expr: "sum without (device) (\n  rate(node_network_receive_drop_total{job=\"\
        node-exporter\", device!=\"lo\"}[1m])\n)"
      record: instance:node_network_receive_drop_excluding_lo:rate1m
    - expr: "sum without (device) (\n  rate(node_network_transmit_drop_total{job=\"\
        node-exporter\", device!=\"lo\"}[1m])\n)"
      record: instance:node_network_transmit_drop_excluding_lo:rate1m
