apiVersion: v1
data:
  disable-affinity-assistant: 'false'
  disable-creds-init: 'false'
  disable-home-env-overwrite: 'true'
  disable-working-directory-overwrite: 'true'
  enable-api-fields: stable
  enable-custom-tasks: 'false'
  enable-tekton-oci-bundles: 'false'
  require-git-ssh-secret-known-hosts: 'false'
  running-in-environment-with-injected-sidecars: 'true'
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-pipelines
  name: feature-flags
  namespace: tekton-pipelines
