apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  labels:
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-registry
spec:
  keys:
  - REGISTRY_HTPASSWD
  - REGISTRY_HTTP_SECRET
  - REGISTRY_REDIS_PASSWORD
  path: pwned/harbor/ocf-harbor-registry
  type: Opaque
