apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  labels:
    app.kubernetes.io/component: chartmuseum
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-chartmuseum-secret
spec:
  keys:
  - CACHE_REDIS_PASSWORD
  path: pwned/harbor/ocf-harbor-chartmuseum-secret
  type: Opaque
