apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  labels:
    app.kubernetes.io/component: notary
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-notary-server-envvars
spec:
  keys:
  - server_db_url
  - signer_db_url
  path: pwned/harbor/ocf-harbor-notary-server-envvars
  type: Opaque
