apiVersion: v1
data:
  CORE_URL: http://ocf-harbor-core:80
  HTTPS_PROXY: ''
  HTTP_PROXY: ''
  LOG_LEVEL: debug
  NO_PROXY: ocf-harbor-core,ocf-harbor-jobservice,ocf-harbor-database,ocf-harbor-chartmuseum,ocf-harbor-clair,ocf-harbor-notary-server,ocf-harbor-notary-signer,ocf-harbor-registry,ocf-harbor-portal,ocf-harbor-trivy,127.0.0.1,localhost,.local,.internal
  REGISTRY_CONTROLLER_URL: http://ocf-harbor-registry:8080
  REGISTRY_CREDENTIAL_USERNAME: harbor_registry_user
  REGISTRY_URL: http://ocf-harbor-registry:5000
  TOKEN_SERVICE_URL: http://ocf-harbor-core:80/service/token
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: jobservice
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-jobservice-envvars
