apiVersion: v1
data:
  initial-notaryserver.sql: 'CREATE DATABASE notaryserver;

    CREATE USER server;

    alter user server with encrypted password ''password'';

    GRANT ALL PRIVILEGES ON DATABASE notaryserver TO server;

    '
  initial-notarysigner.sql: 'CREATE DATABASE notarysigner;

    CREATE USER signer;

    alter user signer with encrypted password ''password'';

    GRANT ALL PRIVILEGES ON DATABASE notarysigner TO signer;

    '
  initial-registry.sql: 'CREATE DATABASE registry ENCODING ''UTF8'';

    \c registry;

    CREATE TABLE schema_migrations(version bigint not null primary key, dirty boolean
    not null);

    '
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.4.6
  name: ocf-harbor-postgresql-init-scripts
  namespace: harbor
