apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  labels:
    app.kubernetes.io/component: notary
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-notary-server
spec:
  keys:
  - notary-signer-ca.crt
  - notary-signer.crt
  - notary-signer.key
  - server-config.postgres.json
  - signer-config.postgres.json
  path: pwned/harbor/ocf-harbor-notary-server
  type: Opaque
