apiVersion: v1
data:
  ADMIRAL_URL: NA
  CFG_EXPIRATION: '5'
  CHART_CACHE_DRIVER: redis
  CHART_REPOSITORY_URL: http://ocf-harbor-chartmuseum
  CONFIG_PATH: /etc/core/app.conf
  CORE_LOCAL_URL: http://127.0.0.1:8080
  CORE_URL: http://ocf-harbor-core:80
  DATABASE_TYPE: postgresql
  EXT_ENDPOINT: https://harbor.ocf.berkeley.edu
  HTTPS_PROXY: ''
  HTTP_PROXY: ''
  JOBSERVICE_URL: http://ocf-harbor-jobservice
  LOG_LEVEL: debug
  NOTARY_URL: http://ocf-harbor-notary-server:4443
  NO_PROXY: ocf-harbor-core,ocf-harbor-jobservice,ocf-harbor-database,ocf-harbor-chartmuseum,ocf-harbor-clair,ocf-harbor-notary-server,ocf-harbor-notary-signer,ocf-harbor-registry,ocf-harbor-portal,ocf-harbor-trivy,127.0.0.1,localhost,.local,.internal
  PERMITTED_REGISTRY_TYPES_FOR_PROXY_CACHE: docker-hub,harbor,aws-ecr,azure-acr,quay,google-gcr
  PORT: '8080'
  PORTAL_URL: http://ocf-harbor-portal
  POSTGRESQL_DATABASE: registry
  POSTGRESQL_HOST: ocf-harbor-postgresql
  POSTGRESQL_PORT: '5432'
  POSTGRESQL_SSLMODE: disable
  POSTGRESQL_USERNAME: postgres
  REGISTRY_CONTROLLER_URL: http://ocf-harbor-registry:8080
  REGISTRY_CREDENTIAL_USERNAME: harbor_registry_user
  REGISTRY_STORAGE_PROVIDER_NAME: filesystem
  REGISTRY_URL: http://ocf-harbor-registry:5000
  SYNC_REGISTRY: 'false'
  TOKEN_SERVICE_URL: http://ocf-harbor-core:80/service/token
  TRIVY_ADAPTER_URL: http://ocf-harbor-trivy:8080
  WITH_CHARTMUSEUM: 'true'
  WITH_NOTARY: 'true'
  WITH_TRIVY: 'true'
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: core
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-core-envvars
