apiVersion: v1
data:
  config.yml: "#Server listening port\nprotocol: \"http\"\nport: 8080\nworker_pool:\n\
    \  workers: 10\n  backend: \"redis\"\n  redis_pool:\n    redis_url: \"ocf-harbor-redis-master:6379/1\"\
    \n    namespace: \"harbor_job_service_namespace\"\njob_loggers:\n  - name: \"\
    FILE\"\n    level: DEBUG\n    settings: # Customized settings of logger\n    \
    \  base_dir: \"/var/log/jobs\"\n    sweeper:\n      duration: 14 #days\n     \
    \ settings: # Customized settings of sweeper\n        work_dir: \"/var/log/jobs\"\
    \n#Loggers for the job service\nloggers:\n  - name: \"STD_OUTPUT\"\n    level:\
    \ DEBUG\n"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: jobservice
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-jobservice
