apiVersion: v1
data:
  nginx.conf: "worker_processes auto;\npid /tmp/nginx.pid;\nevents {\n    worker_connections\
    \  1024;\n}\nhttp {\n    client_body_temp_path /tmp/client_body_temp;\n    proxy_temp_path\
    \ /tmp/proxy_temp;\n    fastcgi_temp_path /tmp/fastcgi_temp;\n    uwsgi_temp_path\
    \ /tmp/uwsgi_temp;\n    scgi_temp_path /tmp/scgi_temp;\n    server {\n       \
    \ listen 8080;\n        server_name  localhost;\n        root   /opt/bitnami/harbor;\n\
    \        index  index.html index.htm;\n        include /opt/bitnami/nginx/conf/mime.types;\n\
    \        gzip on;\n        gzip_min_length 1000;\n        gzip_proxied expired\
    \ no-cache no-store private auth;\n        gzip_types text/plain text/css application/json\
    \ application/javascript application/x-javascript text/xml application/xml application/xml+rss\
    \ text/javascript;\n        location / {\n            try_files $uri $uri/ /index.html;\n\
    \        }\n        location = /index.html {\n            add_header Cache-Control\
    \ \"no-store, no-cache, must-revalidate\";\n        }\n    }\n}\n"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: portal
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-portal
