apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app.kubernetes.io/instance: ocf-coredns
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: coredns
    helm.sh/chart: coredns-1.15.0
    k8s-app: coredns
    kubernetes.io/cluster-service: 'true'
    kubernetes.io/name: CoreDNS
  name: ocf-coredns-coredns
spec:
  clusterIP: 10.32.0.10
  ports:
  - name: udp-53
    port: 53
    protocol: UDP
  - name: tcp-53
    port: 53
    protocol: TCP
  selector:
    app.kubernetes.io/instance: ocf-coredns
    app.kubernetes.io/name: coredns
    k8s-app: coredns
  type: ClusterIP
