apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    chart: rook-ceph-v1.6.3
    operator: rook
    storage-backend: ceph
  name: psp:rook
rules:
- apiGroups:
  - policy
  resourceNames:
  - 00-rook-ceph-operator
  resources:
  - podsecuritypolicies
  verbs:
  - use
