apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rook-ceph-admission-controller-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rook-ceph-admission-controller-role
subjects:
- apiGroup: ''
  kind: ServiceAccount
  name: rook-ceph-admission-controller
  namespace: rook
