apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: pgpool-pw
spec:
  keys:
  - admin_password
  path: kvv2/postgresql
  templates:
    admin-password: '{% .Secrets.admin_password %}'
  type: Opaque
