apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: postgresql-pw
spec:
  keys:
  - postgresql_password
  - repmgr_password
  path: kvv2/postgresql
  templates:
    postgresql-password: '{% .Secrets.postgresql_password %}'
    repmgr-password: '{% .Secrets.repmgr_password %}'
  type: Opaque
