apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  labels:
    license.k8s.elastic.co/scope: operator
  name: eck-license
spec:
  keys:
  - license
  path: pwned/elastic/eck-license
  type: Opaque
